[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus-Light
background = /usr/share/background/archlabs/Wall4.png
default-user-image = #computer
position = 10%,start 50%,center
screensaver-timeout = 3600
font-name = Noto Sans 11

